# Caddy site for the toolserver broker.
# Drop this into your Caddyfile (or import it) and replace the hostname
# with your tailnet name.

broker.your-tailnet.ts.net {
    # Tailscale-issued TLS cert (requires `tls { get_certificate tailscale }` block
    # below OR `caddy-tailscale` module — see https://github.com/tailscale/caddy-tailscale).
    # If using Tailscale Serve / Funnel for TLS termination, this whole site may be
    # unnecessary and you can point Tailscale Serve directly at 127.0.0.1:8765.
    tls {
        get_certificate tailscale
    }

    # Only allow tailnet IPs to reach this site.
    # Adjust the CIDR if your tailnet uses different ranges.
    @tailnet remote_ip 100.64.0.0/10 fd7a:115c:a1e0::/48
    handle @tailnet {
        reverse_proxy 127.0.0.1:8765 {
            # Pass through Authorization, X-Forwarded-*, etc.
            header_up X-Real-IP {remote}
        }
    }

    # Everything else: deny.
    handle {
        respond "tailnet-only" 403
    }

    # Sane request size limits — agent payloads are small JSON.
    request_body {
        max_size 1MB
    }

    log {
        output file /var/log/caddy/toolserver-broker.log
        format json
    }
}
